# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#2ECC71"
        color_bad = "#E74C3C"
        color_degraded = "#1793D1"
        interval = 1
}

order += "wireless wlan0"
#order += "run_watch VPN"
order += "volume master"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"
order += "tztime berlin"


wireless wlan0 {
        format_up = " W: %quality %bitrate "
        format_down = " W: down "
}

cpu_temperature 0 {
     max_threshold = 75
     format = " T: %degrees°C "
     path = "/sys/devices/platform/coretemp.0/temp1_input"
}

battery 0 {
        low_threshold = 30
        last_full_capacity = true
        integer_battery_capacity = true
        format = " %status: %percentage "
        #hide_seconds = true
        #format = " %status %percentage %remaining "
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %d-%m-%Y %H:%M "
}

tztime berlin {
        format = " %H:%M"
        timezone = "America/New_York"
}

cpu_usage {
        format = " CPU: %usage "
}
load {
        max_threshold = 0.5
        format = " L: %1min "
}

volume master {
        format = " ♪: %volume "
        format_muted = " ♪: muted (%volume) "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
